server.port=8084
spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=CustomerModule
spring.cloud.gateway.routes[0].uri=lb:CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
